# DotNetCore3.1-Dapper

./: .gitignore  Store.sln
Store.Api/: Startup.cs  Store.Api.csproj  appsettings.json
Store.Api/Controllers/: CustomerController.cs  HomeController.cs
Store.Api/Properties/: launchSettings.json
Store.Domain/: Store.Domain.csproj
Store.Domain/StoreContext/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Store.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
Store.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
Store.Domain/StoreContext/Commands/OrderCommands/Inputs/: CreateOrderItemCommand.cs  PlaceOrderCommand.cs
Store.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Store.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
Store.Domain/StoreContext/Handlers/: CustomerHandler.cs
Store.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs
Store.Domain/StoreContext/Repositories/: ICustomerRepository.cs
Store.Domain/StoreContext/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
Store.Infra/: Store.Infra.csproj
Store.Infra/Scripts/: create_database.sql
Store.Infra/Scripts/Procedures/: spCheckDocument_20200715_001.sql  spCheckEmail_20200715_001.sql  spCreateAddress_20200715_001.sql  spCreateCustomer_20200715_001.sql
Store.Infra/StoreContext/DataContexts/: DataContext.cs
Store.Infra/StoreContext/Repositories/: CustomerRepository.cs
Store.Infra/StoreContext/Services/: EmailService.cs
Store.Shared/: Settings.cs
Store.Shared/Commands/: ICommand.cs  ICommandResult.cs
Store.Shared/Entities/: Entity.cs
Store.Tests/Commands/: CreateCustomerCommandTests.cs
Store.Tests/Entities/: OrderTests.cs
Store.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
Store.Tests/Handlers/: CustomerHandlerTests.cs
Store.Tests/ValueObjetcs/: DocumentTests.cs
